<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="趋势," />










<meta name="description" content="2018 年当中三大移动应用技术发展趋势.这些趋势之所以值得关注,是因为与以往一样,它们同样会带来诸多宝贵的机遇,帮助各位颠覆整个世界. 1.Augmented Reality(AR)/Virtual Reality(VR)根据 Digi-Capital 在 2017 年最新报告中所言:  移动 AR 到 2021 年很可能成为拥有 1080 亿总体市值(最低估值为 940 亿美元,最高估值为">
<meta name="keywords" content="趋势">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年三大移动技术发展趋势">
<meta property="og:url" content="http://www.wu83qing.com/2018/01/17/2018年三大移动技术发展趋势/index.html">
<meta property="og:site_name" content="wu83qing的技术博客">
<meta property="og:description" content="2018 年当中三大移动应用技术发展趋势.这些趋势之所以值得关注,是因为与以往一样,它们同样会带来诸多宝贵的机遇,帮助各位颠覆整个世界. 1.Augmented Reality(AR)/Virtual Reality(VR)根据 Digi-Capital 在 2017 年最新报告中所言:  移动 AR 到 2021 年很可能成为拥有 1080 亿总体市值(最低估值为 940 亿美元,最高估值为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/technology&life%20sciences%20mega%20trends.gif">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/tech&chart%20of%20the%20day.jpeg">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/bob%20harden.jpeg">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/the%20internet%20of%20things%20evolution%20or%20revoution.jpeg">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/mark%20van%20rijmenam.jpeg">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/example%20use%20cases%20by%20function.jpeg">
<meta property="og:updated_time" content="2018-02-11T03:02:40.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年三大移动技术发展趋势">
<meta name="twitter:description" content="2018 年当中三大移动应用技术发展趋势.这些趋势之所以值得关注,是因为与以往一样,它们同样会带来诸多宝贵的机遇,帮助各位颠覆整个世界. 1.Augmented Reality(AR)/Virtual Reality(VR)根据 Digi-Capital 在 2017 年最新报告中所言:  移动 AR 到 2021 年很可能成为拥有 1080 亿总体市值(最低估值为 940 亿美元,最高估值为">
<meta name="twitter:image" content="http://p1ll0zcz7.bkt.clouddn.com/technology&life%20sciences%20mega%20trends.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wu83qing.com/2018/01/17/2018年三大移动技术发展趋势/"/>





  <title>2018年三大移动技术发展趋势 | wu83qing的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wu83qing的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 技术 生活 人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wu83qing.com/2018/01/17/2018年三大移动技术发展趋势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu83qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wu83qing的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年三大移动技术发展趋势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T16:55:56+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/趋势/" itemprop="url" rel="index">
                    <span itemprop="name">趋势</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/17/2018年三大移动技术发展趋势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/17/2018年三大移动技术发展趋势/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1ll0zcz7.bkt.clouddn.com/technology&amp;life%20sciences%20mega%20trends.gif" alt=""></p>
<p>2018 年当中三大移动应用技术发展趋势.这些趋势之所以值得关注,是因为与以往一样,它们同样会带来诸多宝贵的机遇,帮助各位颠覆整个世界.</p>
<h2 id="1-Augmented-Reality-AR-Virtual-Reality-VR"><a href="#1-Augmented-Reality-AR-Virtual-Reality-VR" class="headerlink" title="1.Augmented Reality(AR)/Virtual Reality(VR)"></a>1.Augmented Reality(AR)/Virtual Reality(VR)</h2><p>根据 Digi-Capital 在 2017 年最新报告中所言:</p>
<blockquote>
<p>移动 AR 到 2021 年很可能成为拥有 1080 亿总体市值(最低估值为 940 亿美元,最高估值为 1220 亿美元)的 VR/AR 市场中的构成主体,其中 AR 占据 830 亿美元,VR 占据 250 亿美元.</p>
</blockquote>
<p>2017 年,谷歌与苹果两大巨头投入巨资,旨在发挥 AR 技术的真正潜力.苹果公司拿出了 ARKit,而谷歌的方案则为 ARCore,旨在帮助开发人员实现创新并为智能手机用户创造更多有意义的相关移动解决方案.</p>
<p>由于 AR 有助于在虚拟信息之上添加数字化层以提供更为现实且明确的观点,因此目前已经有越来越多的应用利用此项技术以满足零售、生命科学、制造以及其它诸多领域的实际需求.</p>
<p>AR 技术将迎来一次巨大的飞跃,能够在进一步改变不断发展的游戏行业之外,为数字化营销领域带来深层赋能,从而立足游戏化世界吸引并获取新的品牌消费者.一切营销人员都有必要采用此类工具,将目标转向传统物理营销范畴之外.随着大多数营销人员将 AR 应用作为提供引人入胜的用户体验的一种重要方式,我们将很快看到大量创造性 AR 应用的诞生,其将吸引更多消费者购买定制化产品.</p>
<p>虚拟现实技术则将更多地集中在游戏与活动领域,正如其在 2017 年年内的应用思路一样.此外,VR 技术还将进化出更多高水平应用,从而为游戏用户提供娱乐性更高的使用体验.</p>
<p>凭借着 iPhone X,苹果公司正努力通过大众常见的用例改变 AR 技术的面貌.此外,亦有不少顶级技术厂商将这种技术视为构建混合现实或者沉浸式环境的必要基础,并计划通过移动设备为数字化世界的消费者们创造出真正的数字/物理混合环境.</p>
<ol>
<li>Google:使用VR分析生活居家细节.</li>
<li>Snapchat:帮助Snapchat用户控制自己的增强现实.</li>
<li>FaceBook:用于收集VR中的IRL朋友</li>
<li>Nvidia: 提供计处理 VR 的能力.</li>
</ol>
<p><img src="http://p1ll0zcz7.bkt.clouddn.com/tech&amp;chart%20of%20the%20day.jpeg" alt=""><br><img src="http://p1ll0zcz7.bkt.clouddn.com/bob%20harden.jpeg" alt=""></p>
<h2 id="2-THE-INTERNET-OF-THINGS-IoT"><a href="#2-THE-INTERNET-OF-THINGS-IoT" class="headerlink" title="2.THE INTERNET OF THINGS (IoT)"></a>2.THE INTERNET OF THINGS (IoT)</h2><p>根据 Gartner 公司的预测,到 2020 年将出现 260 亿台联网设备,其范围涵盖 LED 照明、玩具、体育用品、医疗设备乃至可控电源插座等.我们将有幸见证此类小型设备与整个世界的全面联通,从而确保信息能够直到您所在环境内的每个角落.此外,这些信息也将利用边缘计算技术立足所在位置完成处理,这将进一步强化数据中心的延伸范围.</p>
<p>智能对象将与我们的智能手机/平板电脑进行交互,最终实现与电视节目重放以及数据分析类似的工作能力,包括通过社交网络连接监控一切可发布或已发布的“事件”,支付订阅服务,订购耗材乃至更新对象固件等等.</p>
<p><strong>微软</strong>正在为其流行 IIS(即智能系统服务)提供支持,旨在将物联网功能集成至其企业服务产品当中.</p>
<p>目前用于支持物联网概念的部分已知技术包括 RFID、WIFI、EnOcean 以及 RiotOS 等等.</p>
<p><strong>谷歌</strong>公司正在着力推动两个雄心勃勃的项目——Nest 与 Brillo,旨在围绕物联网应用为家居自动化提供动力.Brillo 是一款支持 Wi-Fi、蓝牙 LE(低功耗版本)以及其它 Android 产品的物联网操作系统.</p>
<p>微软等巨头级企业(代表方案为智能系统服务)以及 SAP 等企业软件供应商(代表方案为物联网解决方案)亦在着力将物联网功能引入其产品当中.</p>
<p><strong>Amazon</strong> 公司启动的“Amazon Echo”是一项惊人的技术,其可通过语音指令回应查询、播放音乐并控制特定范围内的智能设备.</p>
<p>物联网与物联网类的应用将长久存在并扮演重要重要的角色,包括帮助我们更轻松地驾驭整个世界、提升通勤安全水平、改善通信智能化程度、强化购物效率并令学习过程更具吸引力.事实上,物联网正慢慢成为我们生活当中的重要组成部分.物联网应用不仅能够提升我们的舒适度,同时亦会扩展我们的控制能力,从而简化日常工作与个人事务.</p>
<p><img src="http://p1ll0zcz7.bkt.clouddn.com/the%20internet%20of%20things%20evolution%20or%20revoution.jpeg" alt=""></p>
<p>大多数物联网型设备已经开始领先移动设备进行数据联动,特别是在消费级物联网领域当中.随着物联网整体应用数量的激增,我认为未来会出现更多负责管理此类智能设备的移动应用.</p>
<h2 id="3-区块链Blockchain"><a href="#3-区块链Blockchain" class="headerlink" title="3.区块链Blockchain"></a>3.区块链Blockchain</h2><p>根据 Investopeida 的解释:</p>
<blockquote>
<p>区块链是所有加密货币交易当中所使用的数字化、分散化公共分类账.不断增长的“已完成”区块(即最近交易)将按时间顺序进行记录与添加,使得市场参与者能够在无需中央记录的前提下完成对数字货币交易的追踪.各个节点(即接入网络的计算机)皆会获得一套自动下载的区块链副本.</p>
</blockquote>
<p><img src="http://p1ll0zcz7.bkt.clouddn.com/mark%20van%20rijmenam.jpeg" alt=""><br>根据 IBM 公司近期的研究结果:</p>
<blockquote>
<p>目前有九成政府机构正计划投资区块链技术以进行金融交易管理、资产管理、合同管理以及合规性监管.</p>
</blockquote>
<p>Infosys 公司的另一项研究显示:</p>
<blockquote>
<p>预计三分之一银行将在 2018 年年内采用商业区块链技术.</p>
</blockquote>
<p>因此,目前已经可以肯定基于担保交易的移动解决方案将在高度关注安全性的金融技术与其它行业内大放异彩.应用开发人员将在这一领域扮演至关重要的角色,并有望开发出更多创新性应用解决方案,旨在满足安全与互联世界的实际需求.您的手机正不断生成大量保密信息,且需要保证其不受第三方违规问题的影响.因此,技术人员将迅速以基于区块链技术的安全方案为武器巩固移动应用安全性,而这一趋势将在金融技术、电子商务以及保险技术等各个行业中得到体现.</p>
<p>区块链技术正支持着技术与投资领域中的一股新势力——加密货币,比特币、瑞波币以及以太币皆为其中的典型代表.众多创新人士也为其巨大的发展潜力而着迷,包括考虑利用其开发数字化钱包与货币.而这一切都将成为计算机系统与移动设备上的新兴领域,并为技术人员带来可观的工作机会与潜在收益.</p>
<blockquote>
<p>利用区块链技术,技术创业者们将主要利用移动解决方案验证交易安全性、管理合同、存储数字化货币、管理投票、保障电子购物、支持银行交易并通过更多创新型解决方案更有针对性地提升消费者的资源使用体验与生产力水平.</p>
</blockquote>
<p><img src="http://p1ll0zcz7.bkt.clouddn.com/example%20use%20cases%20by%20function.jpeg" alt=""></p>
<h2 id="其它-AI-amp-Cloud-Computing"><a href="#其它-AI-amp-Cloud-Computing" class="headerlink" title="其它,AI &amp; Cloud Computing"></a>其它,AI &amp; Cloud Computing</h2><p>当然,还有更多其它技术趋势将给移动世界带来颠覆性影响,例如:</p>
<ul>
<li>人工智能: 在机器学习领域,深度学习技术将在提升机器智能水平方面起到关键性作用,包括帮助其在无需人为介入的情况下作出明智的决策.移动聊天机器人正是此类 AI 技术的主要用例之一.以 Siri、Google Now 为代表的应用已经开始利用人工智能技术,并将激励更多移动创业者开发出更多基于语音及图像的 AI 创新成果.届时,移动数据将得到深入挖掘,使得开发人员能够打造出具备更多智能形式的应用产品,最终提升我们的生活体验与事务处理效率.</li>
<li>移动计算/云计算: 基于智能数据分析进行业务决策的大型企业将高度依赖于移动解决方案的帮助.这一切都将被存储在云端,而移动设备则将在利用此类数据实现实时服务方面发挥重要作用.</li>
</ul>
<p>作为从功能机时代到智能机时代的见证者,我惊讶于移动技术对人类社会的巨大改变能力.如今,我们能够瞬时交流、即时处理并快速购买自己需要的一切,根据喜好选择时间与地点享受娱乐内容.展望未来,这台小小的设备还将允许我们处理更多以往无法想象的重要事务.</p>
<p>因此,作为一名开发者与技术关注者,希望大家能够随时追踪用户的实际需求并感受到自己肩负的为用户提供理想工具的重大责任.我们引领着移动世界的发展,且有义务关照用户、引导用户,并让他们在使用当中获得理想的安心与舒适体验.</p>
<p>By <a href="https://codeburst.io/top-3-mobile-app-development-trends-you-cant-miss-in-this-new-year-2018-94a63784c0c1" target="_blank" rel="noopener">https://codeburst.io/top-3-mobile-app-development-trends-you-cant-miss-in-this-new-year-2018-94a63784c0c1</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趋势/" rel="tag"># 趋势</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/iOS 11下如何使用Core NFC/" rel="next" title="iOS 11下如何使用Core NFC">
                <i class="fa fa-chevron-left"></i> iOS 11下如何使用Core NFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/Kinvey-REST-API使用手册/" rel="prev" title="Kinvey - REST API使用手册">
                Kinvey - REST API使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu83qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wu83qing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ww19840906@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Augmented-Reality-AR-Virtual-Reality-VR"><span class="nav-number">1.</span> <span class="nav-text">1.Augmented Reality(AR)/Virtual Reality(VR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-THE-INTERNET-OF-THINGS-IoT"><span class="nav-number">2.</span> <span class="nav-text">2.THE INTERNET OF THINGS (IoT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-区块链Blockchain"><span class="nav-number">3.</span> <span class="nav-text">3.区块链Blockchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它-AI-amp-Cloud-Computing"><span class="nav-number">4.</span> <span class="nav-text">其它,AI &amp; Cloud Computing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu83qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wu83qing',
            repo: 'https://github.com/wu83qing/wu83qing.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8d12e74845591e111ca9ba936e2e9c95f29a253a',
            
                client_id: '5bedacd406902c5e2550'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
