<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NFC,iOS 11," />










<meta name="description" content="NFC结构图 Type 1 TagType 1 Tag 是最简单的产品.也是最慢的芯片,由于它提供的简单性,也可以在芯片上填充更多的内存.这种标签很简单,往往是最便宜的,但可能缺乏某些应用程序所需的功能.通常使用Type 1 Tag用于以下场景中的应用:  One-time provisioning Read-only applications Business cards Pairing dev">
<meta name="keywords" content="NFC,iOS 11">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 11下如何使用Core NFC">
<meta property="og:url" content="http://www.wu83qing.com/2017/12/30/iOS 11下如何使用Core NFC/index.html">
<meta property="og:site_name" content="wu83qing的技术博客">
<meta property="og:description" content="NFC结构图 Type 1 TagType 1 Tag 是最简单的产品.也是最慢的芯片,由于它提供的简单性,也可以在芯片上填充更多的内存.这种标签很简单,往往是最便宜的,但可能缺乏某些应用程序所需的功能.通常使用Type 1 Tag用于以下场景中的应用:  One-time provisioning Read-only applications Business cards Pairing dev">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/20170627135449641.png">
<meta property="og:image" content="http://p1ll0zcz7.bkt.clouddn.com/20170608095414390.png">
<meta property="og:updated_time" content="2018-01-31T07:43:12.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 11下如何使用Core NFC">
<meta name="twitter:description" content="NFC结构图 Type 1 TagType 1 Tag 是最简单的产品.也是最慢的芯片,由于它提供的简单性,也可以在芯片上填充更多的内存.这种标签很简单,往往是最便宜的,但可能缺乏某些应用程序所需的功能.通常使用Type 1 Tag用于以下场景中的应用:  One-time provisioning Read-only applications Business cards Pairing dev">
<meta name="twitter:image" content="http://p1ll0zcz7.bkt.clouddn.com/20170627135449641.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wu83qing.com/2017/12/30/iOS 11下如何使用Core NFC/"/>





  <title>iOS 11下如何使用Core NFC | wu83qing的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wu83qing的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 技术 生活 人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wu83qing.com/2017/12/30/iOS 11下如何使用Core NFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu83qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wu83qing的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 11下如何使用Core NFC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T22:06:56+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NFC/" itemprop="url" rel="index">
                    <span itemprop="name">NFC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/30/iOS 11下如何使用Core NFC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/30/iOS 11下如何使用Core NFC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="NFC结构图"><a href="#NFC结构图" class="headerlink" title="NFC结构图"></a>NFC结构图</h3><p><img src="http://p1ll0zcz7.bkt.clouddn.com/20170627135449641.png" alt=""></p>
<h4 id="Type-1-Tag"><a href="#Type-1-Tag" class="headerlink" title="Type 1 Tag"></a>Type 1 Tag</h4><p><strong>Type 1 Tag</strong> 是最简单的产品.也是最慢的芯片,由于它提供的简单性,也可以在芯片上填充更多的内存.这种标签很简单,往往是最便宜的,但可能缺乏某些应用程序所需的功能.<br>通常使用Type 1 Tag用于以下场景中的应用:</p>
<ul>
<li>One-time provisioning</li>
<li>Read-only applications</li>
<li>Business cards</li>
<li>Pairing devices with Bluetooth</li>
<li>Reading a specific tag when more than one tag is present</li>
</ul>
<h4 id="Type-2-Tag"><a href="#Type-2-Tag" class="headerlink" title="Type 2 Tag"></a>Type 2 Tag</h4><p><strong>Type 2 Tag</strong> 最流行的产品,因为它相对便宜的价格以及提供足够的功能,以满足广泛的需求. Type 2 标签也比Type 1标签快,所以可以依靠它来完成用户之间几乎即时通信的应用.<br>通常使用Type 2 Tag用于以下场景中的应用:</p>
<ul>
<li>Low-value transactions</li>
<li>Day transit passes</li>
<li>Event tickets</li>
<li>URL redirects</li>
</ul>
<h4 id="Type-3-Tag"><a href="#Type-3-Tag" class="headerlink" title="Type 3 Tag"></a>Type 3 Tag</h4><p><strong>Type 3 Tag</strong> 在与此组中其他标签不同的标准.索尼FeliCa Tag 是日本的创新,在亚洲广泛使用,主要在日本使用.这是一个复杂的标签,提供了广泛的功能,但也带有相对较高的价格标签.<br>通常使用Type 3 Tag用于以下场景中的应用:</p>
<ul>
<li>Transit tickets</li>
<li>E-money</li>
<li>Electronic ID</li>
<li>Membership cards</li>
<li>E-tickets</li>
<li>Health care devices</li>
<li>Home electronics</li>
</ul>
<h4 id="Type-4-Tag"><a href="#Type-4-Tag" class="headerlink" title="Type 4 Tag"></a>Type 4 Tag</h4><p><strong>Type 4 Tag</strong> 为所有标签提供了最大的灵活性和内存.它的价格中等偏高,也取决标签的内存量.这个标签最重要的原因是其安全性,它提供了执行认证所需的功能.另外这是唯一支持ISO 7816安全性的标签,并允许NDEF内容的自我修改.<br>鉴于此标签提供的额外功能,通常会看到它用于 </p>
<ul>
<li>transit ticket applications</li>
</ul>
<h4 id="Type-5-Tag"><a href="#Type-5-Tag" class="headerlink" title="Type 5 Tag"></a>Type 5 Tag</h4><p><strong>Type 5 Tag</strong> 支持ISO / IEC 15693规范.<br>在这种情况下,NFC Forum 选择支持主动通信模式,这样可以实现与NFC Forum 已经支持的 RF technologies 类似的整体数据传输性能.读取距离(reading distance)与其他NFC技术完全相同.<br>由于标准要求支持此模式,因此支持Type 5标签的支持NFC的设备可以读取ISO / IEC 15693标签.<br>通常使用Type 5 Tag用于以下场景中的应用:</p>
<ul>
<li>Library books, products, and packaging</li>
<li>Ticketing (such as ski passes)</li>
<li>Healthcare (medication packaging)</li>
</ul>
<h3 id="iOS-11使用NFC前需要注意一下几点"><a href="#iOS-11使用NFC前需要注意一下几点" class="headerlink" title="iOS 11使用NFC前需要注意一下几点"></a>iOS 11使用NFC前需要注意一下几点</h3><ul>
<li>需要开启一个session,与其他session类似,同时只能开启一个</li>
<li>需要App完全在前台模式</li>
<li>每个session最多扫描60s,超时需再次开启新session</li>
<li>配置读取单个或多个Tag,配置为单个时,会在读取到第一个Tag时自动结束session</li>
<li>隐私描述会在扫描页面显示</li>
</ul>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><p>在苹果开发者网站创建一个AppID, 并且确保NFC Tag Reading有效.<br><img src="http://p1ll0zcz7.bkt.clouddn.com/20170608095414390.png" alt=""><br>在.plist文件中加入以下项<br>NFCReaderUsageDescription设置隐私描述;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NFCReaderUsageDescription<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>iPhone将开启NFC读取功能<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>com.apple.developer.nfc.readersession.formats<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>NDEF<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>导入framework</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &lt;CoreNFC/CoreNFC.h&gt;</span><br></pre></td></tr></table></figure>
<p>设置委托</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface YourViewController : UIViewController &lt;NFCNDEFReaderSessionDelegate&gt;</span><br></pre></td></tr></table></figure>
<p>在viewDidLoad中开启Session</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">  [super viewDidLoad];</span><br><span class="line">    /**</span><br><span class="line">        三个参数</span><br><span class="line">        第一个参数:代理对象</span><br><span class="line">        第二个参数:线程</span><br><span class="line">        第三个参数: 当invalidateAfterFirstRead为YES时,reader session 在成功读取第一个NFC tag后自动终止.</span><br><span class="line">                   在这个情况下delegate的 readerSession:didInvalidateWithError:方法</span><br><span class="line">                   会收到一个状态标识(NFCReaderSessionInvalidationErrorFirstNDEFTagRead)来标识.</span><br><span class="line">                   </span><br><span class="line">                   当invalidateAfterFirstRead为NO时,reader session可以读取多个NFC标签.</span><br><span class="line">                   对于每次成功读取,delegate的readerSession:didDetectNDEFs:方法传递消息.</span><br><span class="line">                   当会话超时或客户端应用程序(通过调用invalidateSession)或用户(通过用户界面)取消会话时,可以读取多个标记的reader session会终止.</span><br><span class="line">    */</span><br><span class="line">  NFCNDEFReaderSession *session = [[NFCNDEFReaderSession alloc] initWithDelegate:self </span><br><span class="line">                                                                           queue:dispatch_queue_create(NULL, DISPATCH_QUEUE_CONCURRENT) </span><br><span class="line">                                                        invalidateAfterFirstRead:NO];</span><br><span class="line">  [session beginSession];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>委托方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void) readerSession:(nonnull NFCNDEFReaderSession *)session didDetectNDEFs:(nonnull NSArray&lt;NFCNDEFMessage *&gt; *)messages &#123;</span><br><span class="line"></span><br><span class="line">    for (NFCNDEFMessage *message in messages) &#123;</span><br><span class="line">        for (NFCNDEFPayload *payload in message.records) &#123;</span><br><span class="line">            NSLog(@&quot;Payload data:%@&quot;,payload.payload);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="如何测试"><a href="#如何测试" class="headerlink" title="如何测试"></a>如何测试</h3><ul>
<li>淘宝买入NFC Tag 来制作NFC 标签.</li>
<li>通过Android手机装个APP往Tag写入数据.</li>
<li>使用iPhone 7/7 Plus 以上的硬件设备安装编写的测试APP来读取制作的NFC 标签.目前Apple iOS11 只开放读取数据的权限.</li>
</ul>
<p>参考资料<br><a href="http://jamesonquave.com/blog/core-nfc-tutorial-for-nfc-on-ios-devices/" target="_blank" rel="noopener">http://jamesonquave.com/blog/core-nfc-tutorial-for-nfc-on-ios-devices/</a><br><a href="https://developer.apple.com/documentation/corenfc" target="_blank" rel="noopener">https://developer.apple.com/documentation/corenfc</a><br><a href="http://www.nfchome.org/nxp-tagwriter-format-nfc-tag.html" target="_blank" rel="noopener">http://www.nfchome.org/nxp-tagwriter-format-nfc-tag.html</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NFC/" rel="tag"># NFC</a>
          
            <a href="/tags/iOS-11/" rel="tag"># iOS 11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Core NFC/" rel="next" title="Core NFC">
                <i class="fa fa-chevron-left"></i> Core NFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/2018年三大移动技术发展趋势/" rel="prev" title="2018年三大移动技术发展趋势">
                2018年三大移动技术发展趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu83qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NFC结构图"><span class="nav-number">1.</span> <span class="nav-text">NFC结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-1-Tag"><span class="nav-number">1.1.</span> <span class="nav-text">Type 1 Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-2-Tag"><span class="nav-number">1.2.</span> <span class="nav-text">Type 2 Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-3-Tag"><span class="nav-number">1.3.</span> <span class="nav-text">Type 3 Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-4-Tag"><span class="nav-number">1.4.</span> <span class="nav-text">Type 4 Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-5-Tag"><span class="nav-number">1.5.</span> <span class="nav-text">Type 5 Tag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-11使用NFC前需要注意一下几点"><span class="nav-number">2.</span> <span class="nav-text">iOS 11使用NFC前需要注意一下几点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用步骤"><span class="nav-number">3.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何测试"><span class="nav-number">4.</span> <span class="nav-text">如何测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu83qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wu83qing',
            repo: 'https://github.com/wu83qing/wu83qing.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8d12e74845591e111ca9ba936e2e9c95f29a253a',
            
                client_id: '5bedacd406902c5e2550'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
