<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="思想," />










<meta name="description" content="面向对象与面向过程 OC语言是面向对象,C语言是面相过程.它们是解决问题的两种思想. 两者的不同点是:面向过程管住的是解决问题需要那些步骤,面向对象关注的是解决问题需要那些对象. 面向对象的核心是对象,面向对象有两个特别重要的概念:类和对象. 编程语言的对象建立,是通过类来创建.就相当于盖房子用的设计图纸,类就是创建对象的描述.对象是类的具体存在,一般在解决问题中都会先设计类,再通过类创建相应的对">
<meta name="keywords" content="思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 编程核心思想">
<meta property="og:url" content="http://www.wu83qing.com/2017/05/06/Apple 编程核心思想/index.html">
<meta property="og:site_name" content="wu83qing的技术博客">
<meta property="og:description" content="面向对象与面向过程 OC语言是面向对象,C语言是面相过程.它们是解决问题的两种思想. 两者的不同点是:面向过程管住的是解决问题需要那些步骤,面向对象关注的是解决问题需要那些对象. 面向对象的核心是对象,面向对象有两个特别重要的概念:类和对象. 编程语言的对象建立,是通过类来创建.就相当于盖房子用的设计图纸,类就是创建对象的描述.对象是类的具体存在,一般在解决问题中都会先设计类,再通过类创建相应的对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T07:56:41.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple 编程核心思想">
<meta name="twitter:description" content="面向对象与面向过程 OC语言是面向对象,C语言是面相过程.它们是解决问题的两种思想. 两者的不同点是:面向过程管住的是解决问题需要那些步骤,面向对象关注的是解决问题需要那些对象. 面向对象的核心是对象,面向对象有两个特别重要的概念:类和对象. 编程语言的对象建立,是通过类来创建.就相当于盖房子用的设计图纸,类就是创建对象的描述.对象是类的具体存在,一般在解决问题中都会先设计类,再通过类创建相应的对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wu83qing.com/2017/05/06/Apple 编程核心思想/"/>





  <title>Apple 编程核心思想 | wu83qing的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wu83qing的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 技术 生活 人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wu83qing.com/2017/05/06/Apple 编程核心思想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu83qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wu83qing的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apple 编程核心思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T22:00:00+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/Apple 编程核心思想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/05/06/Apple 编程核心思想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="面向对象与面向过程"><a href="#面向对象与面向过程" class="headerlink" title="面向对象与面向过程"></a>面向对象与面向过程</h3><ul>
<li>OC语言是面向对象,C语言是面相过程.它们是解决问题的两种思想.</li>
<li>两者的不同点是:面向过程管住的是解决问题需要那些步骤,面向对象关注的是解决问题需要那些对象.</li>
<li>面向对象的核心是对象,面向对象有两个特别重要的概念:类和对象.</li>
<li>编程语言的对象建立,是通过类来创建.就相当于盖房子用的设计图纸,类就是创建对象的描述.对象是类的具体存在,一般在解决问题中都会先设计类,再通过类创建相应的对象.</li>
<li>类的创建有三个属性:类名、属性、行为(功能),一般名词就是类名,切首字母必须大写,不能使用下划线.</li>
</ul>
<p><strong>面向协议编程</strong>(Protocol Oriented Programming,以下简称 POP)是 Apple 在2015年WWDC上提出的Swift的一种编程范式.<br>相比与传统的面向对象编程(OOP),POP 显得更加灵活.<br>结合 Swift 的值语义特性和 Swift 标准库的实现,这一年来大家发现了很多 POP 的应用场景.</p>
<p><strong>Protocol</strong><br>Swift 标准库中有 50 多个复杂不一的协议,几乎所有的实际类型都是满足若干协议的.protocol 是 Swift 语言的底座,语言的其他部分正是在这个底座上组织和建立起来的.这和我们熟知的面向对象的构建方式很不一样.<br>一个最简单但是有实际用处的 Swift 协议定义如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Greetable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这几行代码定义了一个协议 <code>Greetable</code> ,其中包含一个属性 <code>name</code> 和一个方法<code>greet</code> .<br><strong>所谓协议 就是一组属性和方法的定义,而如果某个具体的类型想要遵守这个协议,那它是需要实现这个协议内所包含的所以定义.协议所做的事情就是关于实现的约定</strong><br><strong>面向对象编程</strong>(Object Oriented Programming,简称OOP) .先看一段Swift 面向对象的代码:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> leg:<span class="type">Int</span> &#123;<span class="keyword">return</span> <span class="number">2</span>&#125;</span><br><span class="line">   fun eat()&#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"eat food."</span>)</span><br><span class="line">   &#125;</span><br><span class="line">  fun run()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"run with <span class="subst">\(leg)</span> legs."</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span>:<span class="title">Animal</span></span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">var</span> leg:<span class="type">Int</span> &#123;<span class="keyword">return</span> <span class="number">4</span>&#125;<span class="comment">//4条腿</span></span><br><span class="line">  <span class="keyword">override</span> fun eat()&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"eat meat."</span>)<span class="comment">//吃肉</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> tiger = <span class="type">Tiger</span>()</span><br><span class="line">	tiger.eat() <span class="comment">//eat meat.</span></span><br><span class="line">	tiger.run() <span class="comment">//run with 4 legs.</span></span><br></pre></td></tr></table></figure>
<p>父类<code>Animal</code>定义了一个动物某些特性,属性 <code>leg</code>腿的数量,行为 <code>eat</code> 吃和<code>run</code> 跑;<br>子类<code>Tiger</code>根据实际情况重写了属性<code>leg</code>与<code>eat</code>,对于<code>run</code> 都是跑不需要重写;<br>可以看到<code>Tiger</code>和<code>Animal</code>共享了一部分代码,这部分代码被封装到父类中,而且除了<code>Tiger</code>其它一些子类比如<code>Cat</code> <code>Dog</code> 等等都能够使用<code>Animal</code>这个父类;<font color="blue" size="5"><strong>这就是OOP的核心思想-使用继承和封装,将一些相同的内容放在一起.</strong></font></p>
<p>但是不是能通过OOP对真实世界进行全部的模拟建模呢?答案是否定的,虽然我们努力使用继承与封装的思想来进行建模,但实际事物往往是一些列<strong>特质的组合</strong>,而不是单单的一脉继承,并逐渐扩展的方式开展的.</p>
<p>面向对象编程所遇到的困境</p>
<ul>
<li>横切关注点</li>
<li>菱形缺陷</li>
<li>动态派发安全性问题</li>
</ul>
<p>先看 <strong>动态派发安全性问题</strong> 的场景</p>
<p>Objective-C是一门典型的OOP语言,同时它还继承了Small Talk的消息发送机制.这套机制十分灵活,是OC的基础思想,但有时候也相对危险.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ViewController *v1 = [[ViewController alloc] init];</span><br><span class="line">[v1 myMethod];</span><br><span class="line">AnotherViewController *v2 = [[AnotherViewController alloc] init];</span><br><span class="line">[v2 myMethod];</span><br><span class="line">NSArray *array = @[v1,v2];</span><br><span class="line">for(id obj in array)&#123;</span><br><span class="line">  	[obj myMethod];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们如果在v1 和 v2的实例中都实现了<code>myMethod</code>,这段代码是没有问题.<code>myMethod</code>将会被动态的发送给<code>array</code>中的v1 v2.但是有一个没有实现的<code>myMethod</code>的类型,会怎样?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSObject *v3 = [NSObject new];</span><br><span class="line">  //v3没有实现meMethod</span><br><span class="line">NSArray *array = @[v1,v2,v3];</span><br><span class="line">for(id obj in array)&#123;</span><br><span class="line">  [obj mymethod];</span><br><span class="line">&#125;</span><br><span class="line">// Runtime error:</span><br><span class="line">// unrecognized selector sent to instance blabla</span><br></pre></td></tr></table></figure>
<p>编译依然可以通过,但是显然,程序将在运行时崩溃.Objective-C 是不安全的,编译器默认你知道某个方法确实有实现,这是消息发送的灵活性所必须付出的代价.而在APP开发看来,用可能的崩溃换取灵活性,代价太高.虽然这不是OOP范式带来的问题,但它在Objective-C时代给我们带来了切肤之痛.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想/" rel="tag"># 思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/Managing Your App's Life Cycle/" rel="prev" title="Managing Your App's Life Cycle">
                Managing Your App's Life Cycle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu83qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wu83qing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ww19840906@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象与面向过程"><span class="nav-number">1.</span> <span class="nav-text">面向对象与面向过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu83qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wu83qing',
            repo: 'https://github.com/wu83qing/wu83qing.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8d12e74845591e111ca9ba936e2e9c95f29a253a',
            
                client_id: '5bedacd406902c5e2550'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
