<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="UIKit," />










<meta name="description" content="官方文档链接 管理您的应用的数据模型及其与系统的交互.  Application 应用 Managing Your App’s Life Cycle  了解应用程序委托如何管理应用程序的高级行为. UIApplication  在iOS中运行的应用程序的集中控制点和协调点. UIApplicationDelegate  一组被单例调用的方法 UIApplication  object in res">
<meta name="keywords" content="UIKit">
<meta property="og:type" content="article">
<meta property="og:title" content="Core App">
<meta property="og:url" content="http://www.wu83qing.com/2017/06/06/Core App/index.html">
<meta property="og:site_name" content="wu83qing的技术博客">
<meta property="og:description" content="官方文档链接 管理您的应用的数据模型及其与系统的交互.  Application 应用 Managing Your App’s Life Cycle  了解应用程序委托如何管理应用程序的高级行为. UIApplication  在iOS中运行的应用程序的集中控制点和协调点. UIApplicationDelegate  一组被单例调用的方法 UIApplication  object in res">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T02:25:19.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core App">
<meta name="twitter:description" content="官方文档链接 管理您的应用的数据模型及其与系统的交互.  Application 应用 Managing Your App’s Life Cycle  了解应用程序委托如何管理应用程序的高级行为. UIApplication  在iOS中运行的应用程序的集中控制点和协调点. UIApplicationDelegate  一组被单例调用的方法 UIApplication  object in res">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wu83qing.com/2017/06/06/Core App/"/>





  <title>Core App | wu83qing的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wu83qing的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 技术 生活 人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wu83qing.com/2017/06/06/Core App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu83qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wu83qing的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T22:00:00+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/Core App/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/06/06/Core App/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.apple.com/documentation/uikit/core_app?language=objc" target="_blank" rel="noopener">官方文档链接</a></p>
<p><strong>管理您的应用的数据模型及其与系统的交互.</strong></p>
<ul>
<li><h3 id="Application-应用"><a href="#Application-应用" class="headerlink" title="Application 应用"></a>Application 应用</h3><ul>
<li><strong>Managing Your App’s Life Cycle</strong><br>  了解应用程序委托如何管理应用程序的高级行为.</li>
<li><strong>UIApplication</strong><br>  在iOS中运行的应用程序的集中控制点和协调点.</li>
<li><strong>UIApplicationDelegate</strong><br>  一组被单例调用的方法</li>
<li><strong>UIApplication</strong><br>  object in response to important events in the lifetime of your app.</li>
<li><strong>UIApplicationMain</strong><br>  创建应用程序对象和应用程序委托并设置事件循环.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Device-Environment-设备环境"><a href="#Device-Environment-设备环境" class="headerlink" title="Device Environment 设备环境"></a>Device Environment 设备环境</h3><ul>
<li><strong>在Apple TV上响应更改显示模式</strong><br>  设备上的屏幕色域发生变化时,会动态更改图像和资源.</li>
<li><strong>UIDevice</strong><br>  当前设备的表示.</li>
<li><strong>UITraitCollection</strong><br> 您的应用的iOS界面环境,由横向和纵向大小类,显示比例和用户界面惯用语等特征定义.</li>
<li><strong>UITraitEnvironment</strong><br>  使您的应用程序可以使用iOS界面环境的一组方法.</li>
<li><strong>UIAdaptivePresentationControllerDelegate</strong><br>  A set of methods that, in conjunction with a presentation controller, determine how to respond to trait changes in your app.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Documents"><a href="#Documents" class="headerlink" title="Documents"></a>Documents</h3><ul>
<li><strong>UIDocument</strong><br>  用于管理应用程序数据的离散部分的抽象基类.</li>
<li><strong>UIManagedDocument</strong><br> 与Core Data集成的托管文档对象.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Pasteboard"><a href="#Pasteboard" class="headerlink" title="Pasteboard"></a>Pasteboard</h3><ul>
<li><strong>UIPasteboard</strong><br>  一个对象,帮助用户在应用程序中将数据从一个地方分享到另一个地方,并从您的应用程序分享到其他应用程序.</li>
<li><strong>UIPasteConfiguration</strong><br>  对象实现的接口,用于声明其接受特定数据类型的粘贴和拖放活动的能力.</li>
<li><strong>UIPasteConfigurationSupporting</strong><br>  确定响应者对象是否支持粘贴配置的界面.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Data-Management-数据管理"><a href="#Data-Management-数据管理" class="headerlink" title="Data Management 数据管理"></a>Data Management 数据管理</h3><ul>
<li><strong>Protecting the User’s Privacy 保护用户的隐私</strong><br>  通过保护个人数据和尊重用户的意愿以及如何使用数据来保护用户的隐私.</li>
<li><strong>使用自定义网址与其他应用程序进行通信</strong><br> 从其他应用程序使用特殊格式的网址接收数据.</li>
<li><strong>UIDataSourceModelAssociation</strong><br>  一组定义用于在应用中为数据对象提供持久引用的接口的方法.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Activities-延伸活动"><a href="#Activities-延伸活动" class="headerlink" title="Activities 延伸活动"></a>Activities 延伸活动</h3><ul>
<li><strong>UIActivity</strong><br>  您为了实现特定于应用程序的服务而继承的抽象类.</li>
<li><strong>UIActivityViewController</strong><br>  为App实现多种服务的一个标准视图控制器.</li>
<li><strong>UIActivityItemSource</strong><br>  活动视图控制器用于检索要执行的数据项的一组方法.</li>
<li><strong>UIActivityItemProvider</strong><br>  传递给活动视图控制器的数据的代理.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Guided-Access-指导访问"><a href="#Guided-Access-指导访问" class="headerlink" title="Guided Access 指导访问"></a>Guided Access 指导访问</h3><ul>
<li><strong>UIGuidedAccessRestrictionDelegate</strong><br>  一组用于为iOS中的引导式访问功能添加自定义限制的方法.</li>
<li><strong>UIGuidedAccessRestrictionStateForIdentifier</strong><br>  返回指定的指导访问限制的限制状态.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/Managing Your App's Life Cycle/" rel="next" title="Managing Your App's Life Cycle">
                <i class="fa fa-chevron-left"></i> Managing Your App's Life Cycle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/Foundation框架/" rel="prev" title="Foundation框架">
                Foundation框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu83qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-应用"><span class="nav-number">1.</span> <span class="nav-text">Application 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-Environment-设备环境"><span class="nav-number">2.</span> <span class="nav-text">Device Environment 设备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Documents"><span class="nav-number">3.</span> <span class="nav-text">Documents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pasteboard"><span class="nav-number">4.</span> <span class="nav-text">Pasteboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Management-数据管理"><span class="nav-number">5.</span> <span class="nav-text">Data Management 数据管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activities-延伸活动"><span class="nav-number">6.</span> <span class="nav-text">Activities 延伸活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guided-Access-指导访问"><span class="nav-number">7.</span> <span class="nav-text">Guided Access 指导访问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu83qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wu83qing',
            repo: 'https://github.com/wu83qing/wu83qing.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8d12e74845591e111ca9ba936e2e9c95f29a253a',
            
                client_id: '5bedacd406902c5e2550'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
