<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NFC," />










<meta name="description" content="官方文档链接 用于检测NFC(近场通讯) 标签和读取包含NDEF数据的信息. Overview你的app可以通过NFC读取标签,从而给予用户提供更多有关其物理环境和真实世界的对象内容信息.比如:你的app可能可以给用户提供商店里的商品信息或者是他们在博物馆参观时的陈列品的信息. 要求  SDK要求iOS 11.0+ 目前只有iPhone 7 and iPhone 7 Plus支持读取NFC NDE">
<meta name="keywords" content="NFC">
<meta property="og:type" content="article">
<meta property="og:title" content="Core NFC">
<meta property="og:url" content="http://www.wu83qing.com/2017/12/29/Core NFC/index.html">
<meta property="og:site_name" content="wu83qing的技术博客">
<meta property="og:description" content="官方文档链接 用于检测NFC(近场通讯) 标签和读取包含NDEF数据的信息. Overview你的app可以通过NFC读取标签,从而给予用户提供更多有关其物理环境和真实世界的对象内容信息.比如:你的app可能可以给用户提供商店里的商品信息或者是他们在博物馆参观时的陈列品的信息. 要求  SDK要求iOS 11.0+ 目前只有iPhone 7 and iPhone 7 Plus支持读取NFC NDE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T07:56:47.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core NFC">
<meta name="twitter:description" content="官方文档链接 用于检测NFC(近场通讯) 标签和读取包含NDEF数据的信息. Overview你的app可以通过NFC读取标签,从而给予用户提供更多有关其物理环境和真实世界的对象内容信息.比如:你的app可能可以给用户提供商店里的商品信息或者是他们在博物馆参观时的陈列品的信息. 要求  SDK要求iOS 11.0+ 目前只有iPhone 7 and iPhone 7 Plus支持读取NFC NDE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wu83qing.com/2017/12/29/Core NFC/"/>





  <title>Core NFC | wu83qing的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wu83qing的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程 技术 生活 人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wu83qing.com/2017/12/29/Core NFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu83qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wu83qing的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core NFC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T14:06:56+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/29/Core NFC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/29/Core NFC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.apple.com/documentation/corenfc?language=objc" target="_blank" rel="noopener">官方文档链接</a></p>
<p><strong>用于检测NFC(近场通讯) 标签和读取包含NDEF数据的信息.</strong></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>你的app可以通过NFC读取标签,从而给予用户提供更多有关其物理环境和真实世界的对象内容信息.比如:你的app可能可以给用户提供商店里的商品信息或者是他们在博物馆参观时的陈列品的信息.</p>
<p><strong>要求</strong></p>
<ul>
<li>SDK要求iOS 11.0+</li>
<li>目前只有iPhone 7 and iPhone 7 Plus支持读取NFC NDEF标签</li>
<li>Supports ISO14443 and ISO15693 tags.</li>
</ul>
<p>使用Core NFC,你可以读取到包含NDEF (NFC数据交换格式)格式数据的1到5类型的NFC 标签.你的app可以通过创建一个NFC NDEF reader session对象同时提供一个delegate代理来读取标签.当一个正在运行的reader session对象发现了一个包含NDEF信息的标签后,就会将这个信息传递给它的delegate代理.这个delegate代理除了能读取消息还能处理session变为无效的情况.<br>要启用您的应用程序来检测NFC标签,请打开Xcode项目中的Near Field Communication Tag阅读功能. 要了解有关向项目添加功能的更多信息,see <a href="http://help.apple.com/xcode/mac/current/#/dev88ff319e7" target="_blank" rel="noopener">Add a capability to a target</a>.</p>
<p>Core NFC包含以下内容</p>
<ul>
<li><h2 id="Reader-Sessions"><a href="#Reader-Sessions" class="headerlink" title="Reader Sessions"></a>Reader Sessions</h2><ul>
<li>class <code>NFCNDEFReaderSession</code><br>  用于检测NFC NDEF标签的reader session类</li>
<li>protocol <code>NFCReaderSessionProtocol</code><br>  定义了与reader session交互的通用接口</li>
<li>class <code>NFCReaderSession</code><br>  用于描述一个用来检测NFC标签的reader session的抽象类</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h2 id="NFC-Tags"><a href="#NFC-Tags" class="headerlink" title="NFC Tags"></a>NFC Tags</h2><ul>
<li>protocol <code>NFCTag</code><br>  定义了NFC或RFID(Radio Frequency Identification,射频识别)标签的属性</li>
<li>class <code>NFCTagCommandConfiguration</code><br>  此类提供了一组的参数可以让你用来配置NFC标签命令</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h2 id="NDEF-Messages"><a href="#NDEF-Messages" class="headerlink" title="NDEF Messages"></a>NDEF Messages</h2><ul>
<li>class <code>NFCNDEFMessage</code><br>  NFC NDEF消息类,由一组payload记录组成</li>
<li>class <code>NFCNDEFPayload</code><br>  此类表示在NFC NDEF消息里的一个payload记录</li>
<li>enum <code>NFCTypeNameFormat</code><br>  NFC类型枚举,用于指定NFC NDEF消息中的内容类型.<br>  ​    <code>NFCTypeNameFormatAbsoluteURI</code><br>  ​        The data uses the uniform resource identifier standard.<br>  ​    <code>NFCTypeNameFormatEmpty</code><br>  ​        有记录是空的,不包含任何信息<br>  ​    <code>NFCTypeNameFormatMedia</code><br>  ​        The data uses the media type defined by RFC 2046.<br>  ​    <code>NFCTypeNameFormatNFCExternal</code><br>  ​        The data contains a value that uses the NFC record type definition for external types.<br>  ​    <code>NFCTypeNameFormatNFCWellKnown</code><br>  ​        The data contains a value that uses a type that follows the NFC record type definition.<br>  ​    <code>NFCTypeNameFormatUnchanged</code><br>  ​        The data is not the first record in a series of records containing chunked data.<br>  ​    <code>NFCTypeNameFormatUnknown</code><br>  ​        The data type is unknown.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><ul>
<li>enum <code>NFCReaderError</code><br>  reader sessions和tags错误类型标识<br>  ​    <code>NFCReaderSessionInvalidationErrorFirstNDEFTagRead</code><br>  ​        The first NDEF tag read by this session is invalid.<br>  ​    <code>NFCReaderSessionInvalidationErrorSessionTerminatedUnexpectedly</code><br>  The reader session terminated unexpectedly.<br>  ​    <code>NFCReaderSessionInvalidationErrorSessionTimeout</code><br>  ​            The reader session timed out.<br>  ​    <code>NFCReaderSessionInvalidationErrorSystemIsBusy</code><br>  The reader session failed because the system is busy.<br>   <code>NFCReaderTransceiveErrorTagConnectionLost = 100</code><br>   Connection to the tag has been lost.<br>  <code>NFCReaderSessionInvalidationErrorUserCanceled = 200</code><br>  ​        The user canceled the reader session.<br>  <code>NFCTagCommandConfigurationErrorInvalidParameters = 300</code><br>  ​        The tag has been configured with invalid parameters.<br>  <code>NFCReaderTransceiveErrorRetryExceeded</code><br>  ​        Too many retries have occurred.<br>  <code>NFCReaderTransceiveErrorTagResponseError</code><br>  ​        The tag has responded with an error.<br>  <code>NFCReaderErrorUnsupportedFeature = 1</code><br>  The reader session does not support this feature.<br>  <code>NFCReaderErrorSecurityViolation</code><br>  ​        A security violation associated with the reader session has occurred.</li>
<li>Global Variable <code>NFCErrorDomain</code><br>  The error domain for errors associated with Core NFC APIs.<br>   <code>NSString *const NFCErrorDomain;</code><br>  ​    The error domain for errors associated with Core NFC APIs.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="了解-NDEF-Records"><a href="#了解-NDEF-Records" class="headerlink" title="了解 NDEF-Records"></a>了解 NDEF-Records</h3><p>为了使用NFC-tags,理解NDEF(NFC Data Exchange Format)规范是非常重要的.每当<code>CoreNFC</code>发现一个新标签,<code>didDetectNDEFs</code>委托方法将提供一个NDEF messages（<code>[NFCNDEFMessage]</code>）.<br>通常,只包含一个NDEF message,但是规范保持灵活性,以便同时提供多个消息.<br>每个<code>NFCNDEFMessage</code>都包含一个payload-records(<code>[NFCNDEFPayload]</code>),用于存放开发人员感兴趣的实际信息.目前,<code>CoreNFC</code>框架中有四个属性用于访问这些属性:</p>
<ol>
<li><code>typeNameFormat</code>指定payload 是哪种NDEF 类型. 详见<code>NFCTypeNameFormat</code>  NFC类型枚举,用于指定NFC NDEF记录中的数据类型.</li>
<li><code>type</code>payload的类型.</li>
<li><code>identifier</code>payload的唯一标识符.</li>
<li><code>payload</code>payload的数据,数据格式取决于 <code>typeNameFormat</code> 指定的类型.</li>
</ol>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li>扫描 NDEF-tag 通常会在重新启动iPhone后立即执行一次.从那时起,它可能起作用或不起作用,通常不起作用,需要重新启动iPhone.在iOS 11下是出现过的.</li>
<li>如果扫描 RFID-tag 是最新的或者不包含 NDEF-tag(e.g. a credit-card),reader将会times out(error 201).</li>
<li>如果扫描 RFID-tag 包含加密分区,reader session将会throws error 200(<code>readerSessionInvalidationErrorUserCanceled</code>)</li>
</ol>
<h3 id="RFID功能-⚠️-警告-目前iOS11还不支持"><a href="#RFID功能-⚠️-警告-目前iOS11还不支持" class="headerlink" title="RFID功能 ⚠️ 警告 目前iOS11还不支持"></a>RFID功能 ⚠️ 警告 目前iOS11还不支持</h3><p>我们使用<code>NFCNDEFReaderSession</code>来处理 NDEF NFC-Chips.在CoreNFC中实际还有另一个类,叫做<code>NFCISO15693ReaderSession</code>用来处理RFID-tags,<br>其规范为ISO15693,可以通过公布的delegates 和 <code>NFCISO15693Tag</code> class来进行处理.<br>你甚至可以发送自定义命令到 RFID-chip上,通过<code>readerSession:didDetectTags:</code> delegate 和<code>NFCISO15693CustomCommandConfiguration</code> class 来实现.<br>不过目前 iOS 11 Beta 1-2会抛出一个功能不支持的错误,Beta 3-4将打开扫描对话框,但立即出现一个abort的错误.<br>这可能会导致<code>com.apple.developer.nfc.readersession.formats</code>授权密钥内的另一个值.<br>使用ISO15693或RFID之类的东西到目前为止都不能工作,并且不能完成构建.我们看看未来Apple 是否在iOS 11 + Beta 更新此特性  🙂</p>
<p>更新:苹果在iOS 11的最终版本中仍然没有澄清.如果您有相关的问题,请随时关注此讨论.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NFC/" rel="tag"># NFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/SfCharts 使用手册/" rel="next" title="SfCharts 使用手册">
                <i class="fa fa-chevron-left"></i> SfCharts 使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/iOS 11下如何使用Core NFC/" rel="prev" title="iOS 11下如何使用Core NFC">
                iOS 11下如何使用Core NFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wu83qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wu83qing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ww19840906@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader-Sessions"><span class="nav-number">2.</span> <span class="nav-text">Reader Sessions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFC-Tags"><span class="nav-number">3.</span> <span class="nav-text">NFC Tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDEF-Messages"><span class="nav-number">4.</span> <span class="nav-text">NDEF Messages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Errors"><span class="nav-number">5.</span> <span class="nav-text">Errors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解-NDEF-Records"><span class="nav-number">5.1.</span> <span class="nav-text">了解 NDEF-Records</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验"><span class="nav-number">5.2.</span> <span class="nav-text">用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RFID功能-⚠️-警告-目前iOS11还不支持"><span class="nav-number">5.3.</span> <span class="nav-text">RFID功能 ⚠️ 警告 目前iOS11还不支持</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu83qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wu83qing',
            repo: 'https://github.com/wu83qing/wu83qing.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8d12e74845591e111ca9ba936e2e9c95f29a253a',
            
                client_id: '5bedacd406902c5e2550'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
